<html>
<head>
    <title>HighLight reel</title>
    <style>
        h1 {
		text-align: center;
           	background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.30, #22f), color-stop(0.45, #2ff), color-stop(0.60, #2f2),color-stop(0.75, #2f2), color-stop(0.90, #ff2), color-stop(1, #f22) );
		background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.30, #22f), color-stop(0.45, #2ff), color-stop(0.60, #2f2),color-stop(0.75, #2f2), color-stop(0.90, #ff2), color-stop(1, #f22) );
		color:transparent;
 		-webkit-background-clip: text;
 		background-clip: text;
		}
	 h2 {
		color: Blue;
           	background-color:light gray;
		text-align: center;
        }
        body {
		color: yellow;	
		background-color: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.30, #22f), color-stop(0.45, #2ff), color-stop(0.60, #2f2),color-stop(0.75, #2f2), color-stop(0.90, #ff2), color-stop(1, #f22) );
		text-align: center;
	}
        iframe {	
		border: 6px solid #008000;
		align="middle";
        }
	



</style>
</head>

	<body>

    		<h1>Evan Lilgas Highlight Page</h1>
 		<p>
</p>
    <h2>
		<p>Grad Year 2019
</p>
		<p>Rosemount High school
</p>
		<p>LSM
</p>

</h2>
	<iframe align="middle" width=75% height=100% src="https://www.youtube.com/embed/Ip2Z1QBdrXM" frameborder="5" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<footer>Evan Lilga is a senoir at Rosemount highschool.</footer>

</body>

</html>